[theme]
inherit = main-cloud
stylesheet = redcloud.css

[options]
# ===========================================================================================================================
# Structure
# ===========================================================================================================================
# link targets
# NOTE: roottarget can be name of document (eg: 'index', or "<toc>")
#       logotarget is same, or can be "<root>" to reflect root value

# ===========================================================================================================================
# Document Layout
# ===========================================================================================================================

# ===========================================================================================================================
# Decor
# ===========================================================================================================================
main_boarder_bg_color = #41190A

# ===========================================================================================================================
# Diverse Configurations
# ===========================================================================================================================

# font css url - for loading in fonts (eg google font dir)

# set google analytics tracker

# ===========================================================================================================================
# Sidebar
# ===========================================================================================================================
# Sidebar Layout

# Sidebar Labels

# Sidebar Styling
sidebarbgcolor    = #FFFBF2
sidebarlinkcolor  = #690A00
sidebarhighcolor  = #FFF5DE

# ===========================================================================================================================
# Top & Bottom Relation bar
# ===========================================================================================================================
relbarbgcolor = #AD6755

# ===========================================================================================================================
# Content Pages
# ===========================================================================================================================

# Page Body
linkcolor = #690A00

# Code Blocks:
codebgcolor          = #f8f0ec
code_boarder_color   = rgba(0,0,0,.15)

# Quoted Text: literal

# Page & Section & Rubrics Headers
headlinkcolor  = #690A00

sectionbgcolor =  #A96C49
rubricbgcolor  = #C1957C

# Admonitions & deprecated / todo
inline_admonitions                  = false
admonition_example_color            = #F5E7D0
admonition_python_example_color     = #F5E7D0
admonition_shell_example_color      = #F5E7D0
admonition_javascript_example_color = #F5E7D0
admonition_json_example_color       = #F5E7D0
admonition_lconf_example_color      = #F5E7D0

# Tables


# Footer
footertextcolor = #AD6755

# Index page
index_category_color = #999999
