/*****************************************************
 * p_red.css_t
 * ~~~~~~~~~~~
 *
 * adjusted from stylesheet for "RedCloud" theme for Sphinx.
 *
 * :copyright: Copyright 2012 by Assurance Technologies
 * :license: BSD
 *
 *****************************************************/

@import url("p_sphinx_theme.css");

{#
div.highlight pre,
div.highlight-python pre,
div.highlight-python3 pre
{
   border-width: 0px 3px;

   border-radius: 6px;
   -moz-border-radius: 6px;
   -webkit-border-radius: 6px;
}
#}
